class Solution(object):
    def sortColors(self, nums):
        count0 = 0
        count1 = 0
        count2 = 0
        for i in nums:
            if i == 0:
                count0 += 1
            elif i == 1:  
                count1 += 1  
            else:
                count2 += 1
        j = 0
        while j < count0:
            nums[j] = 0
            j = j+1
        while j < count0 + count1:
            nums[j] = 1
            j= j+1
        while j < count0 + count1 +count2:
            nums[j] = 2
            j= j+1
// above is my own approach
"""
Newly learnt 
class Solution(object):
    def sortColors(self, nums):
        n = len(nums)
        low = 0
        mid = 0
        high = n-1
        while mid <= high:
            if nums[mid] == 0:
                nums[mid], nums[low] = nums[low], nums[mid]
                low += 1
                mid += 1
            elif nums[mid] == 1:
                mid += 1
            else: 
                nums[high], nums[mid] =  nums[mid], nums[high]
                high -= 1
"""
